/* pages/index/index.wxss */
page{
  background: #f5f5f5;
}
/* 顶部头 */
.head{
    position: fixed;
    background-color: #ffffff;
    height: 90rpx;
    width: 100%;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 3px 0 #e3e3e3;
    z-index: 3;
    padding-left: 26rpx;
    padding-right: 26rpx;
    box-sizing: border-box;
}
.right {
    flex: 1;
    box-sizing: border-box;
    padding-left: 20rpx;
}
.left{
  padding-right: 16rpx;
  display: flex;
  align-items: center;
}
.left image{
  width: 30rpx;
  height: 35rpx;
}
.left view{
  padding-left: 14rpx;
  max-width: 100rpx;
  overflow: hidden;/*超出部分隐藏*/
  white-space: nowrap;/*不换行*/
  text-overflow:ellipsis;/*超出部分文字以...显示*/
}
.zhanwei{
  width: 100%;
  height: 90rpx;
}

/* 轮播 */
.swiperContent{
  width: 750rpx;
  height: 412rpx;
}
.slide-image{
  width: 750rpx;
  height: 412rpx;
}

/* 生活空间 */
.index_top1{
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 26rpx;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
.index_top1 .v1,.index_top1 .v1 image{
  width:336rpx;
  height: 370rpx;
}
.index_top1 .v2{
  width:356rpx;
  height: 370rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.index_top1 .v2 image{
  width:356rpx;
  height: 182rpx;
  display: block;
}

/* 限时抢购 */
.index_xianshi{
  width: 100%;
  height: 90rpx;
  box-sizing: border-box;
  padding: 0rpx 26rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}
.index_xianshi .xianshi_img{
  width: 152rpx;
  height: 29rpx;
}
.xianshi_div{
  display: flex;
  align-items: center;
}
.xianshi_div .xianshi_d1{
  font-size:30rpx;
  font-weight:500;
  color:rgba(238,51,54,1);
  padding-right: 20rpx;
  box-sizing: border-box;
}
.xianshi_div .xianshi_d2{
  display: flex;
  align-items: center;
}
.xianshi_div .xianshi_d2 view{
  width: 46rpx;
  height: 32rpx;
  background:rgba(48,48,48,1);
  border-radius:5rpx;
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  text-align: center;
  line-height: 32rpx;
  margin-right: 8rpx;
  margin-left: 8rpx;
}
.index_xianshi_scroll{
  width: 750rpx;
  box-sizing: border-box;
  padding: 22rpx 26rpx;
  height: 410rpx;
  background: #f5f5f5;
  white-space:nowrap;
}
.index_xianshi_scroll .item{
  display: inline-flex;
  width: 210rpx;
  height: 366rpx;
  margin-right: 18rpx;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-around;
  white-space:normal;
}
.index_xianshi_scroll .item image{
  width: 210rpx;
  height: 210rpx;
  display: block;
}
.index_xianshi_scroll .item .index_xianshi_scroll_d1{
  font-size:22rpx;
  font-weight:500;
  color:rgba(102,102,102,1);
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}
.index_xianshi_scroll .item .index_xianshi_scroll_d2{
  font-size:20rpx;
  font-weight:500;
  color:rgba(194,194,194,1);
}
.index_xianshi_scroll .item .index_xianshi_scroll_d3{
  font-size:26rpx;
  font-weight:500;
  color:rgba(238,51,54,1);
}

/* 果蔬食品 */
.index_img_top{
  width: 750rpx;
  height: 212rpx;
}
.index_img_top image{
  width: 750rpx;
  height: 212rpx;
}
.index_guoshu{
  background: #fff;
  display: flex;
  box-sizing: border-box;
  padding: 23rpx 26rpx;
  align-items: stretch;
}
.index_guoshu_left{
  width: 130rpx;
  height: 130rpx;
}
.index_guoshu_left image{
  width: 130rpx;
  height: 130rpx;
}

.index_guoshu_right{
  flex: 1;
  box-sizing: border-box;
  padding-left: 30rpx;
  width: 0;
}
.index_guoshu_right_v1{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 20rpx;
}
.index_guoshu_right_v1_1{
  font-size:30rpx;
  font-weight:500;
  color:rgba(16,16,16,1);
}
.index_guoshu_right_v1_2{
  font-size:24rpx;
  font-weight:400;
  color:rgba(102,102,102,1);
}
.index_guoshu_right_v2{
  font-size:24rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.index_guoshu_right_v3{
  height: 117rpx;
  margin-top: 38rpx;
}
.index_guoshu_right_v3 image{
  width: 118rpx;
  height: 117rpx;
  margin-right: 20rpx;
  white-space:nowrap;
}
.index_guoshu_right_v3 image:last-child{
  margin-right: 0rpx;
}

/* 美女养成 */
.swiperGoodsContent{
  width: 750rpx;
  height: 420rpx;
}
.swiperItem{
  width: 100%;
  height: 420rpx;
  background: #fff;
  display: flex;
  align-items: stretch;
  box-sizing: border-box;
  padding: 21rpx 26rpx;
}
.swiperItem .item:last-child{
  margin-right: 0rpx;
}
.swiperItem .item{
  margin-right: 10rpx;
  width: 226rpx;
}
.item_v1 image{
  width: 226rpx;
  height: 226rpx;
}
.item_v2{
  width: 100%;
  text-align: center;
  overflow: hidden;/*超出部分隐藏*/
  white-space: nowrap;/*不换行*/
  text-overflow:ellipsis;/*超出部分文字以...显示*/
  font-size:24rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  /* line-height:36rpx; */
}
.item_v3{
  width: 100%;
  text-align: center;
  font-size:22rpx;
  font-weight:500;
  color:rgba(238,51,54,1);
}

/* 猜你喜欢 */
.like{
  width:750rpx;
  height:108rpx;
  background:rgba(245,245,245,1);
  display: flex;
  align-items: center;
  justify-content: center; 
}
.like .like_v1{
  font-size:30rpx;
  font-weight:bold;
  color:rgba(242,96,101,1);
  
}
.like .like_v2{
  font-size:30rpx;
  font-weight:bold;
  color:#3C3C3C;
}
.like_list{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 10rpx;
}
.like_list_item{
  margin-bottom: 10rpx;
  background: #fff;
}

