/* components/screen/screen.wxss */
.wrapper{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0,0,0,0.6);
  box-sizing: border-box;
  display: flex;
  align-items: stretch;
  z-index: 5;
}
.leftContent{
  width: 150rpx;
}
.content{
  flex: 1;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.content .top{
  flex: 1;
  width: 100%;
  height: 0rpx;
}
.content .top view{
  width: 100%;
  height: 100rpx;
  margin-top: 10rpx;
  background: red;
}
.content .bottom{
  width: 100%;
  height: 120rpx;
  background: yellow;
  display: flex;
  align-items: stretch;

}
.left,.right{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right{
  background: red;
}