<!--pages/order-created/index.wxml-->
<!-- 地址，有地址 -->
<view wx:if="{{address}}" class="topAddress" bindtap='onAddress'>
  <view class="topAddressName">
    <view>收货人：{{address.consignee}}</view>
    <view>{{address.phone}}</view>
  </view>
  <view class="topAddressContent">
    <image class="topAddressContentImg1" src="/images/icon/order_dingwei.png"></image>
    <view>收货地址：{{address.city}}{{address.province}}{{address.county}}{{address.address}}</view>
    <image class="topAddressContentImg2" src="/images/icon/right1.png"></image>
  </view>
</view>

<!-- 地址，无地址 -->
<view wx:if="{{!address}}" class="topAddress" bindtap='onAddress'>
  <view class="topAddressNone">
    添加收货地址
  </view>

</view>
<!-- 分割线 -->
<image class="fengexian" src="/images/icon/fengexian.png"></image>

<!-- 商品 -->
<view class="goods">
  <view class="goodsItem" wx:for="{{goodsList}}" wx:key="{{index}}">
    <image class="goodsItemImg" src="{{item.goodsImg}}"></image>
    <view class="goodsItemRight">
      <view class="goodsItemRightName">{{item.fullName}}</view>
      <view class="goodsItemRightGuiGe">规格：{{item.description}}</view>
      <view class="goodsItemRightNum">
        <view class="goodsItemRightNumMoney">¥{{item.realPrice}}</view>
        <view class="goodsItemRightNumShuLiang">x{{item.num}}</view>
      </view>
    </view>
  </view>

  <view class="fahuo">
    支付成功后会尽快为您发货
  </view>
</view>

<!-- 优惠信息 -->
<!-- <view class="youhui">
  <text class="t1">优惠</text><text class="t2">“满200减15元”</text>
</view> -->

<!-- 费用信息 -->
<view class="feiyong">
  <view class="feiyong_item">
    <view>商品总额</view>
    <view>¥{{price}}</view>
  </view>
  <!-- <view class="feiyong_item">
    <view>优惠</view>
    <view class="feiyong_item_red">-¥7.5</view>
  </view>
  <view class="feiyong_item">
    <view>运费</view>
    <view class="feiyong_item_red">¥7.5</view>
  </view> -->
</view>

<view class="foot_zhanwei"></view>
<!-- 底部导航 -->
<view class="foot">
  <view class="foot1">
    <text class="foot1_t1">合计金额：</text>
    <text class="foot1_t2">¥{{price}}</text>
    
  </view>
  <view class="foot3" bindtap='onOrder'>微信支付</view>
</view>