<!--pages/shopcar/shopcar.wxml-->
<view class="zhanwei"></view>
<view class="car_top">
  <view class="car_top_v1">
    <image wx:if="{{!all}}" bindtap="onAll" src="/images/icon/btn1.png"></image>
    <image wx:if="{{all}}" src="/images/icon/btn2.png"></image>
    <view>全选</view>
  </view>
  <view class="car_top_v2" bindtap='onShowDelete'>{{text}}</view>
</view>
<!-- 商品列表 -->
<view class="car_list" wx:for="{{list}}" wx:key="{{index}}">
  <view class="car_list_v1">
    <image data-index="{{index}}" data-val="{{item}}" bindtap="onBtnShow" wx:if="{{!item.show}}" src="/images/icon/btn1.png"></image>
    <image data-index="{{index}}" data-val="{{item}}" bindtap="onBtnShow" wx:if="{{item.show}}" src="/images/icon/btn2.png"></image>
  </view>
  <view class="car_list_v2">
    <image src="{{item.goodsImg}}"></image>
  </view>
  <view class="car_list_v3">
    <view class="car_list_v3_1">{{item.fullName}}</view>
    <view class="car_list_v3_2">{{item.description}}</view>
    <view class="car_list_v3_3">
      <view class="car_list_v3_3_left">￥{{item.realPrice}}</view>
      <view class="car_list_v3_3_right"><v-add data-index="{{index}}" bind:add="onAdd" bind:delete="onDelete" num="{{item.num}}" data-val="{{item}}" index="{{index}}"></v-add></view>
    </view>
  </view>
</view>

<!-- 底部 -->
<view class="car_bottom">
  <view class="car_bottom_left">
    <view class="car_bottom_left_v1">合计：</view>
    <view class="car_bottom_left_v2">￥{{totalPrice}}</view>
  </view>
  <view class="car_bottom_right" bindtap="onJieSuan" wx:if="{{!showDelete}}">去结算</view>
  <!-- <view class="car_bottom_right" wx:if="{{showDelete}}">删除</view> -->
  <view class="car_bottom_right" bindtap="onClear" wx:if="{{showDelete}}">清空购物车</view>
</view>

<view class="zhanwei2"></view>
