<!--pages/order-created/index.wxml-->
<!-- 待支付状态 -->
<!-- <view class="order_top">
<image class="order_top_image3" src="/images/beijing.png"></image>
  <view class="order_top_v1">
    <image src="/images/gantanhao.png"></image>
    <view>等待买家付款</view>
  </view>
  <view class="order_top_v2">
    剩余：59分钟
  </view>
  
</view> -->

<!-- 地址，有地址 -->
<view class="topAddress">
  <view class="topAddressName">
    <view>收货人：{{order.receiverInfo?order.receiverInfo.name:''}}</view>
    <view>{{order.receiverInfo?order.receiverInfo.name:''}}</view>
  </view>
  <view class="topAddressContent">
    <image class="topAddressContentImg1" src="/images/icon/order_dingwei.png"></image>
    <view>收货地址：{{order.receiverInfo?order.receiverInfo.address:''}}</view>
    <image class="topAddressContentImg2" src="/images/icon/right1.png"></image>
  </view>
</view>

<!-- 分割线 -->
<image class="fengexian" src="/images/icon/fengexian.png"></image>

<!-- 商品 -->
<view class="goods" wx:if="{{order&&order.shopList}}">
  <view wx:for="{{order.shopList}}" wx:key="{{index}}">
    <view wx:for="{{item.goodsList}}" wx:for-item="i" class="goodsItem" wx:for-index="num" wx:key="{{num}}">
      <image class="goodsItemImg" src="{{i.smallImg}}"></image>
      <view class="goodsItemRight">
        <view class="goodsItemRightName">{{i.tinyName}}</view>
        <view class="goodsItemRightGuiGe">规格：{{i.description}}</view>
        <view class="goodsItemRightNum">
          <view class="goodsItemRightNumMoney">¥{{i.realPrice}}</view>
          <view class="goodsItemRightNumShuLiang">x{{i.buyNum}}</view>
        </view>
      </view>
    </view>
  </view>
  

  <view wx:if="{{status == 0 }}" class="fahuo">
    支付成功后会尽快为您发货
  </view>
</view>

<!-- 优惠信息 -->
<!-- <view class="youhui">
  <text class="t1">优惠</text><text class="t2">“满200减15元”</text>
</view> -->

<!-- 费用信息 -->
<view class="feiyong">
  <view class="feiyong_item">
    <view>商品总额</view>
    <view>¥{{order.totalPrice}}</view>
  </view>
  <view class="feiyong_item">
    <view>优惠</view>
    <view class="feiyong_item_red">-¥0.00</view>
  </view>
  <view class="feiyong_item">
    <view>运费</view>
    <view class="feiyong_item_red">¥{{order.yunfei?order.yunfei:'0.00'}}</view>
  </view>
  <view class="feiyong_item">
    <view>订单总价</view>
    <view>¥{{order.totalPrice}}</view>
  </view>
  <view class="feiyong_item">
    <view>支付方式</view>
    <view>微信支付</view>
  </view>
</view>

<view class="feiyong2">
  <view class="feiyong2_item">
    <view>订单编号：{{order.orderId?order.orderId:''}}</view>
  </view>
  <view class="feiyong2_item">
    <view>订单日期：{{order.createTime?order.createTime:''}}</view>
  </view>
  <view class="feiyong2_item">
    <view>订单备注：{{order.remark?order.remark:''}}</view>
  </view>
  <view class="feiyong2_item">
    <view>发票类型：不需要发票</view>
  </view>
</view>

<view class="foot_zhanwei"></view>


<!-- 底部导航 -->
<view wx:if="{{status == 0 }}" class="foot">
  <view class="foot1">
    <text class="foot1_t1">合计金额：</text>
    <text class="foot1_t2">¥{{order.totalPrice}}</text>
    
  </view>
  <view class="foot3" bindtap='onOrder'>微信支付</view>
</view>